{
  "name": "stone-shop",
  "version": "1.0.0",
  "description": "StoneShop - Đá mỹ nghệ - Full Stack Application",
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
