{
  "name": "stone-shop",
  "version": "1.0.0",
  "description": "Đá Mỹ Nghệ - Full Stack Website",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "cd backend && npm start",
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
