{
  "version": 2,
  "name": "stone-shop-staging",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "ENVIRONMENT": "staging"
  },
  "github": {
    "enabled": true
  }
}